{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose-dev.yml",
		"docker-compose.yml",
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": {},
	"extensions": [
		"vscjava.vscode-java-pack",
		"GabrielBB.vscode-lombok",
		"steoates.autoimport",
		"humao.rest-client",
		"dracula-theme.theme-dracula"
	]
}